"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 947 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 958
type(
  int list -> int
)
ident(
  def largestTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1057 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 959 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 963
type(
  int list
)
ident(
  def list "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 966 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 991
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 966 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 980
type(
  (int -> int -> int) -> int -> int list -> int
)
ident(
  int_ref Stdlib.List.fold_left "list.mli" 211 7387 7387 "list.mli" 211 7387 7442
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 981 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 984
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.max "stdlib.mli" 186 7963 7963 "stdlib.mli" 186 7963 7987
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 985 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 986
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 987 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 991
type(
  int list
)
ident(
  int_ref list "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 959 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 963
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 966 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 991
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1065 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1075
type(
  factory list * int -> int list
)
ident(
  def roadsTimes "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1057 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1077 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1084
type(
  factory list
)
ident(
  def factory "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 33 1094 1098 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1282
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1086 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1090
type(
  int
)
ident(
  def time "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 33 1094 1098 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1282
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1076 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1091
type(
  factory list * int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 33 1094 1104 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 33 1094 1111
type(
  factory list
)
ident(
  int_ref factory "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1077 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1084
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1138 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1141
type(
  int
)
ident(
  def t "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1151 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1181
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1127 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1141
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1143 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1147
type(
  factory list
)
ident(
  def tail "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1151 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1181
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1127 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1147
type(
  factory list
)
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1151 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1155
type(
  int
)
ident(
  int_ref time "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1086 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1090
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1155 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1156
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 347 13626 13626 "stdlib.mli" 347 13626 13672
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1156 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1157
type(
  int
)
ident(
  int_ref t "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1138 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1141
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1151 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1157
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1159 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1169
type(
  factory list * int -> int list
)
ident(
  int_ref roadsTimes "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1065 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1075
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1170 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1174
type(
  factory list
)
ident(
  int_ref tail "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1143 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1147
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1176 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1180
type(
  int
)
ident(
  int_ref time "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1086 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1090
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1169 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1181
type(
  factory list * int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1159 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1181
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1151 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 34 1117 1181
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1200 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1201
type(
  int
)
ident(
  def t "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1217 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1264
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1203 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1206
type(
  factory list
)
ident(
  def nmc "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1217 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1264
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1192 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1207
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1209 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1213
type(
  factory list
)
ident(
  def tail "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1217 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1264
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1192 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1213
type(
  factory list
)
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1217 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1227
type(
  factory list * int -> int list
)
ident(
  int_ref roadsTimes "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1065 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1075
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1228 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1231
type(
  factory list
)
ident(
  int_ref nmc "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1203 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1206
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1233 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1237
type(
  int
)
ident(
  int_ref time "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1086 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1090
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1237 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1238
type(
  int -> int -> int
)
ident(
  int_ref Stdlib.( + ) "stdlib.mli" 347 13626 13626 "stdlib.mli" 347 13626 13672
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1238 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1239
type(
  int
)
ident(
  int_ref t "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1200 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1201
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1233 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1239
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1227 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1240
type(
  factory list * int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1217 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1240
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1241 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1242
type(
  int list -> int list -> int list
)
ident(
  int_ref Stdlib.( @ ) "stdlib.mli" 823 30483 30483 "stdlib.mli" 823 30483 30524
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1243 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1253
type(
  factory list * int -> int list
)
ident(
  int_ref roadsTimes "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1065 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1075
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1254 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1258
type(
  factory list
)
ident(
  int_ref tail "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1209 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1213
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1259 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1263
type(
  int
)
ident(
  int_ref time "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1086 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1090
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1253 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1264
type(
  factory list * int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1243 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1264
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1217 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 35 1182 1264
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1275 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1276
type(
  factory list
)
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1280 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1282
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 33 1094 1098 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 36 1265 1282
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1291 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1305
type(
  factory list -> int
)
ident(
  def productionTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1368 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1306 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1313
type(
  factory list
)
ident(
  def factory "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1316 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1353
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1316 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1327
type(
  int list -> int
)
ident(
  int_ref largestTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 947 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 30 943 958
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1329 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1339
type(
  factory list * int -> int list
)
ident(
  int_ref roadsTimes "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1065 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 32 1057 1075
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1341 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1348
type(
  factory list
)
ident(
  int_ref factory "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1306 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1313
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1350 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1351
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1340 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1352
type(
  factory list * int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1328 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1353
type(
  int list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1316 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1353
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1372 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1377
type(
  factory list
)
ident(
  def test1 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1762 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1390 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1391
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 44 1393 1427 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 44 1393 1428
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1478 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1481
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1467 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1481
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1466 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1482
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 44 1393 1418 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 45 1430 1483
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 46 1485 1518 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 46 1485 1519
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1569 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1572
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1558 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1572
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1557 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1573
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 46 1485 1509 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 47 1521 1574
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 48 1576 1609 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 48 1576 1610
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1660 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1663
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1649 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1663
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1648 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1664
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 48 1576 1600 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 49 1612 1665
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 50 1667 1700 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 50 1667 1701
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1751 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1754
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1740 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1754
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1739 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1755
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 50 1667 1691 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1756
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 44 1393 1417 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1757
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1381 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1758
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1380 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 51 1703 1759
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1766 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1771
type(
  factory list
)
ident(
  def test2 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2207 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1784 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1785
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 53 1787 1820 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 53 1787 1821
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 54 1823 1868 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 54 1823 1869
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 55 1871 1928 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 55 1871 1929
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2003 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2006
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 1992 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2006
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 1991 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2007
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 55 1871 1920 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2008
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 55 1871 1919 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2009
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 54 1823 1860 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 56 1931 2010
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 57 2012 2057 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 57 2012 2058
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 58 2060 2117 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 58 2060 2118
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2192 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2195
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2181 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2195
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2180 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2196
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 58 2060 2109 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2197
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 58 2060 2108 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2198
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 57 2012 2049 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2199
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 54 1823 1859 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2200
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 53 1787 1812 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2201
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 53 1787 1811 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2202
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1775 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2203
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1774 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 59 2120 2204
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2211 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2216
type(
  factory list
)
ident(
  def test3 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2980 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2228 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2229
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 61 2231 2264 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 61 2231 2265
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 62 2267 2312 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 62 2267 2313
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 63 2315 2372 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 63 2315 2373
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2447 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2450
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2436 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2450
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2435 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2451
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 63 2315 2364 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2452
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 63 2315 2363 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2453
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 62 2267 2304 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 64 2375 2454
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 65 2456 2501 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 65 2456 2502
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 66 2504 2561 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 66 2504 2562
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2636 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2639
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2625 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2639
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2624 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2640
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 66 2504 2553 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 67 2564 2641
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 68 2643 2700 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 68 2643 2701
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2775 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2778
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2764 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2778
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2763 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2779
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 68 2643 2692 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2780
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 66 2504 2552 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2781
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 65 2456 2493 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 69 2703 2782
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 70 2784 2829 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 70 2784 2830
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 71 2832 2889 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 71 2832 2890
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2964 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2967
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2953 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2967
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2952 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2968
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 71 2832 2881 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2969
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 71 2832 2880 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2970
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 70 2784 2821 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2971
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 62 2267 2303 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2972
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 61 2231 2256 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2973
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 61 2231 2255 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2974
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2220 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2975
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2219 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 72 2892 2976
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2984 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2989
type(
  factory list
)
ident(
  def test4 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3038 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3001 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3002
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3013 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3014
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3027 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3030
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3016 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3030
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3015 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3031
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3005 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3032
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3004 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3033
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2993 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3034
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2992 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 3035
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3042 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3047
type(
  factory list
)
ident(
  def test5 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3069 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3061 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3064
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3050 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3064
type(
  factory
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3049 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3065
type(
  factory list
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3073 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3077
type(
  int
)
ident(
  def res1 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3103 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3080 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3094
type(
  factory list -> int
)
ident(
  int_ref productionTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1291 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1305
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3095 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3100
type(
  factory list
)
ident(
  int_ref test1 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1372 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 43 1368 1377
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3080 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 77 3069 3100
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3107 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3111
type(
  int
)
ident(
  def res2 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3137 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3114 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3128
type(
  factory list -> int
)
ident(
  int_ref productionTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1291 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1305
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3129 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3134
type(
  factory list
)
ident(
  int_ref test2 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1766 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 52 1762 1771
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3114 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 78 3103 3134
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3141 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3145
type(
  int
)
ident(
  def res3 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3171 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3148 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3162
type(
  factory list -> int
)
ident(
  int_ref productionTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1291 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1305
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3163 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3168
type(
  factory list
)
ident(
  int_ref test3 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2211 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 60 2207 2216
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3148 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 79 3137 3168
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3175 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3179
type(
  int
)
ident(
  def res4 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3205 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3182 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3196
type(
  factory list -> int
)
ident(
  int_ref productionTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1291 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1305
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3197 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3202
type(
  factory list
)
ident(
  int_ref test4 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2984 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 74 2980 2989
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3182 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 80 3171 3202
type(
  int
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3209 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3213
type(
  int
)
ident(
  def res5 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3236 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 0 0 -1
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3216 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3230
type(
  factory list -> int
)
ident(
  int_ref productionTime "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1291 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 39 1287 1305
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3231 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3236
type(
  factory list
)
ident(
  int_ref test5 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3042 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 75 3038 3047
)
"D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3216 "D:\\Paradygmaty\\OCaml\\Lab4\\out\\production\\Lab4\\tmp\\src\\zad1.ml" 81 3205 3236
type(
  int
)
